# LookinGlass

./: LICENSE  README.md  pom.xml
src/main/java/: DisplayManager.java  DisplayScreen.java  EnumerateWindows.java  GlobalKeyListener.java  KickOutQueue.java  LGState.java  LGWindow.java  LGWindowManager.java  LGWindowMover.java  Monitor.java  MonitorManager.java  SystemTrayItem.java
src/main/java/com/github/yungnickyoung/lookingglass/: DisplayManager.java  DisplayScreen.java  GlobalKeyListener.java  KickOutQueue.java  LGState.java  LGWindow.java  LGWindowManager.java  LGWindowMover.java  SystemTrayItem.java
src/main/resources/com/github/yungnickyoung/LookingGlass/: logo.xcf  test3.xcf
src/test/java/: DisplayScreenTests.java  KickOutQueueTests.java
src/test/java/com/github/yungnickyoung/lookingglass/: DisplayScreenTests.java  KickOutQueueTests.java
